<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repositorio de Libros</title>
    <link rel="stylesheet" href="./css/style.css">
    
</head>
<body>
    <div style="text-align: left;">
        <h1 id="titulo">Repositorio de Libros</h1>
        <h2>Como primer entrega del proyecto, hago un <br> simulador de repositorio de libros, para esta etapa el codigo <br> va a ejecutar las funciones de buscar libro, <br> mostrar toda la lista de libros, y agregar un libro,<br> los libros disponibles son los siguientes:</h2>
        <h2>
            titulo: "Nada"<br>
            autor: "Teller, Jane"<br>
            genero: "Ficcion"<br><br>
            titulo: "1984"<br>
            autor: "Orwell, George"<br>
            genero: "Ciencia Ficcion"<br><br>
            titulo: "El Principito"<br>
            autor: "Saint-Exupéry, Antoine de"<br>
            genero: "Literatura Infantil"<br><br>
            titulo: "Rebelion en la granja"<br>
            autor: "Orwell, George"<br>
            genero: "Ficcion"
        </h2>
    </div>
    </h2>
    <script src="script.js" defer></script>
</body>
</html>
